<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackCoffee</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="header-container">
            <div class="header-nav">
                <img src="./img/list.svg">
                <h1 class="header-nav-title">Black<em>Coffee</em></h1>
                <img src="./img/carrinho.svg" alt="Carrinho de Compras">
            </div>
            <div class="intro">
                <div class="prelude-holder">
                    <div class="slider-tracks">
                        <div class="slider-tracks__item slider-tracks__item--active" tabindex="0"></div>
                        <div class="slider-tracks__item" tabindex="1"></div>
                        <div class="slider-tracks__item" tabindex="2"></div>
                    </div>
                    <h2 class="intro-text">Preparamos o <br />melhor café fresco <br /> da torra cada dia</h2>
                    <p>Entregamos em todo território nacional do Brasil</p>
                </div>
                <div class="intro-button">
                    <a href="#" class="intro-button_left"><img src="./img/seta-left.svg"></a>
                    <a href="#" class="intro-button_right"><img src="./img/seta-right.svg"></a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="details">
            <div class="first-details">
                <div>
                    <img src="./img/cafe-magico.png" alt="Café Mágico">
                </div>
                <div class="first-details-text">
                    <h3>Café mágico...</h3>
                    <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
                </div>
            </div>
            <div class="last-details">
                <div class="last-details-text">
                    <h3>...e muito mais</h3>
                    <p>Não esqueça dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                </div>
                <div class="">
                    <img src="./img/capuccino.png" alt="Cappucino">
                </div>
            </div>
        </section>
        <!-- VARIEADES DE CAFÉ - PRODUTOS -->
        <section class="produtos-container">
            <h2 class="produtos-title">Variedades de café</h2>
            <div class="cards-container">
                <div class="card card-one">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
                <div class="card card-two">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
                <div class="card card-three">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
                <div class="card card-four">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
                <div class="card card-five">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
                <div class="card card-six">
                    <p class="card-title">RUANDA UMARAGE NAT</p>
                    <img src="./img/product-coffe.png" alt="RUANDA UMARAGE NAT">
                    <p class="card-value">R$ 40,00</p>
                    <button class="card-button"> + adicionar ao carrinho</button>
                </div>
            </div>
        </section>

        <section class="entrega-container">
            <div class="entrega entrega-item">
                <img src="./img/caminhao.png">
                <p>Entrega<br />gratuita</p>
            </div>
            <div class="entrega entrega-item">
                <img src="./img/image 3.png">
                <p>Pagamento<br />na entrega</p>
            </div>
            <div class="entrega entrega-item">
                <img src="./img/carteira.png">
                <p>Política<br />de reembolso</p>
            </div>
            <div class="entrega entrega-item">
                <img src="./img/tickers.png">
                <p>Sistema de descontos<br /> acumuláveis</p>
            </div>
            <div class="entrega entrega-item">
                <img src="./img/presente.png">
                <p>Presente por cada<br />6 caixas de café</p>
            </div>
        </section>

        <section class="catalogo-container">
            <div class="catalogo">
                <h2>Catálogo de cafés</h2>
                <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>
            <div class="acessorios">
                <h2>Acessórios</h2>
                <p>Todo o que a gente precisa para preparar um café saboroso em casa
                </p>
            </div>
        </section>

        <section class="address-container">
            <h2>Encontre uma loja</h2>
            <form class="address-search">
                <input type="text" placeholder="Escolha a cidade">
                <input type="text" placeholder="Digite o endereço">
            </form>
            <div class="address-mapa">
                <img src="./img/mapa.png">
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div>
            <h1 class="header-nav-title">Black<em>Coffee</em></h1>
        </div>
        <div>
            <li>INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programas de parceiros</a></li>
        </div>
        <div>
            <li>PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </div>
        <div>
            <li>REDES SOCIAIS</li>
            <li><a href="https://instagram.com" target="blank"><img src="./img/Instagram.svg" alt="Instagram"></a></li>           
            <li><a href="https://twitter.com" target="blank"><img src="./img/Twitter.svg" alt="Twitter"></a></li>           
            <li><a href="https://facebook.com" target="blank"><img src="./img/Facebook.svg" alt="Facebook"></a></li>             
        </div>
    </footer>
</body>
</html>